<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-1067 2865 24 32" style="enable-background:new -1067 2865 24 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#790000;}
</style>
<path class="st0" d="M-1053,2865c-5.5,0-10,4.5-10,10h4c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6v2h-20v14c0,3.3,2.7,6,6,6h12
	c3.3,0,6-2.7,6-6v-16C-1043,2869.5-1047.5,2865-1053,2865z M-1049,2893h-12c-1.1,0-2-0.9-2-2v-10h16v10
	C-1047,2892.1-1047.9,2893-1049,2893z M-1053,2887c0,1.1-0.9,2-2,2s-2-0.9-2-2c0-1.1,0.9-2,2-2S-1053,2885.9-1053,2887z"/>
</svg>
